<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        #r1{background-color: aqua;
            color: rgb(255, 0, 0);
            height: 40px;
            width: 90%;
            padding-top: 20px;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
        }
        #r2{background-color: aqua;
            color: rgb(255, 0, 0);
            height: 25px;
            width: 90%;
            padding-top: 7px;
            padding-left: 10px;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 40px;
        }
        #r3{
            background-color: aqua;
            color:rgb(255, 0, 0) ;
            height: 80px;
            width: 90%;
            padding-top: 40px;
            padding-left: 10px;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 40px;
        }
        #r4{
            /* background-color: aqua; */
            color: rgb(255, 0, 0);
            margin-bottom: 15px;
            height: 250px;
            width: 92%;
            margin-left: 38px;
        }
        #r4c1{background-color: aqua;
            text-align: center;
              float: left;
              width: 20%;
              height: 130px;
              padding-top: 125px;
        }
        #r4c2{background-color: aqua;
            text-align: center;
              /* float: left; */
              width: 77%;
              height: 130px;
              padding-top: 125px;
              margin-right: 19px;
            float: right;
        }
        #r5{background-color: aqua;
            color: rgb(255, 0, 0);
            height: 25px;
            width: 90%;
            padding-top: 7px;
            padding-left: 10px;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 40px;
        
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Slide Bar</div>
        <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
    
</body>
</html>