<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        
    <title>Portfolie</title>
    <style>
        #name {
            /* margin-top: 25%;
            margin-bottom: 25%;
            margin-left: 35%;
            margin-right: 25%; */
            display: flex;
            align-items: center;
            margin: 30vh;
            justify-content: center;
            color: white;
            height: 100%;
            font-size: 80px;
        }

        #div1 {
            margin-top: 10%;
            font-size: 150px;
            /* border: 2px solid red; */
            width: 600px;
            padding-top: 60px;

        }
        i{
           margin: 10px;
           font-size: 50px;
        }

        #div2 {
            margin-top: 10%;
            font-size: 40px;
            /* border: 2px solid red; */
            width: 600px;
            margin-left: 20px;
            height: 100vh;
            text-align: center;
            padding-top: 10vh;
        }

        #re-div1 {
            margin-top: 200px;
            height: 100vh;
            width: 600px;
            font-size: 150px;

        }

        #re-div2 {
            margin-top: 20px;
            height: 100vh;
            width: 600px;
            margin-left: 20px;
        }

        #con-div1 {
            margin-top: 200px;
            height: 100vh;
            width: 600px;
            font-size: 150px;
        }

        #con-div2 {
            margin-top: 20px;
            height: 100vh;
            width: 600px;
            margin-left: 20px;
            padding-top: 130px;
            font-size: 20px;
            font-weight: bold;
        }
        #name {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 6s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
        #div1{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #e3ff13 67%,
    #ff0000 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 120px;
}
#re-div1{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #155755 0%,
    #107a1c 29%,
    #e3ff13 67%,
    #ff0000 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 120px;
}
#con-div1{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #3fb9fb 0%,
    #f129ea 29%,
    #e3ff13 67%,
    #ff0000 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 120px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
</head>

<body class="bg-dark">
 
<div class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="nav-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#div2" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#re-div2" class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="#con-div2" class="nav-link">Contect</a>
                    </li>
                </ul>
            </div>

        </div>
</div>
</nav>
    <p id="name" class="lead text-light"> ( !--Uday Patel
        <br>
        Computer Science Student -- )
    </p>
    <div class="container d-flex">
        <div class="text-light  " id="div1"> About <br> Me</div>
        <div class="text-light" id="div2"> My name is Uday Patel. Second year student in aditya silver oak institute of
            technology. Passionate about learning and devloping new things, Problem solving and able to perform in team
            as well as seeking to improve my skill and learn new technology</div>
    </div>

    <div class="container d-flex" id="Resume">
        <div class="text-light" id="re-div1">Resume</div>
        <div><img src="RESUME1.jpg" alt="" id="re-div2" class="img-fluid"></div>
    </div>
    <div class="container d-flex align-items-start">
        <div class="text-light d-flex flex-column" id="con-div1">Contact</div>
        <div id="con-div2" class="text-light">
            <i class="bi bi-envelope"></i><span>udaypatel1357@gmail.com </span>
            <br>
            <i class="bi bi-telephone"></i><span>8128191514</span>
            <br>
            <i class="bi bi-github"></i><span>https://github.com/UdayPatel3525</span>
            <br>
            <i class="bi bi-linkedin"></i><span> https://www.linkedin.com/in/uday-patel-63303b215/</span>

        </div>
    </div>
</body>

</html>